#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52ab1061ad459c7f85ed7dd1bfaad9cb:5549cef0babdc3e91ff737c3003bd989:a971bdd8dc5b174a496f290bbdd4b4a9$
#
:format=40300
:texture=Room_01.png
:size=256x256
:normalmap=Room_01_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Room_01_Ceiling_00;0;128;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Room_01_Ground_00;0;0;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Room_01_Wall_00;128;128;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
