#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:707a24a362aa2f636521d60179a5a3b9:59fbacf0189e0770bdfb5e853b520819:db3b22dda1b4bb66353deed31c85e628$
#
:format=40300
:texture=Room_Props.png
:size=128x256
:normalmap=Room_Props_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Room_00_Ceiling_Torch_00;0;100;22;54; 0.5;1; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
Room_00_Grass_00;0;228;29;28; 0.5;0; 0;0;0;0; 4;29;0;0;0;0;28;29;28; 2;1;2;3;0;1;3
Room_00_Grass_01;27;4;13;22; 0.5;0; 0;0;0;0; 4;13;0;0;0;0;22;13;22; 2;1;2;3;0;1;3
Room_00_Grass_02;54;72;12;15; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;15;12;15; 2;1;2;3;0;1;3
Room_00_Grass_03;109;174;19;18; 0.5;0; 0;0;0;0; 5;19;0;4;0;0;4;0;18;19;18; 3;2;3;4;1;2;4;0;1;4
Room_00_Grass_04;108;150;20;24; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;24;20;24; 2;1;2;3;0;1;3
Room_00_Grass_05;66;142;20;18; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
Room_00_Grass_06;0;1;15;24; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;24;15;24; 2;1;2;3;0;1;3
Room_00_Rock_00;108;95;17;13; 0.5;0; 0;0;0;0; 5;17;0;0;0;0;9;4;13;17;13; 3;0;3;4;1;2;3;0;1;3
Room_00_Rock_01;0;92;15;8; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
Room_00_Rock_02;18;70;9;6; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
Room_00_Rock_03;66;71;14;9; 0.5;0; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
Room_00_Rock_04;0;215;23;13; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
Room_00_Rock_05;58;36;8;5; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
Room_00_Standing_Torch_00;86;130;22;61; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;61;22;61; 2;1;2;3;0;1;3
Room_01_Ceiling_Torch_00;22;100;22;54; 0.5;1; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
Room_01_Grass_00;54;57;12;15; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;15;12;15; 2;1;2;3;0;1;3
Room_01_Grass_01;29;228;29;28; 0.5;0; 0;0;0;0; 4;29;0;0;0;0;28;29;28; 2;1;2;3;0;1;3
Room_01_Grass_02;40;4;13;22; 0.5;0; 0;0;0;0; 4;13;0;0;0;0;22;13;22; 2;1;2;3;0;1;3
Room_01_Grass_03;66;88;19;18; 0.5;0; 0;0;0;0; 5;19;0;4;0;0;4;0;18;19;18; 3;2;3;4;1;2;4;0;1;4
Room_01_Grass_04;108;126;20;24; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;24;20;24; 2;1;2;3;0;1;3
Room_01_Grass_05;66;124;20;18; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
Room_01_Grass_06;18;76;15;24; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;24;15;24; 2;1;2;3;0;1;3
Room_01_Rock_00;108;82;17;13; 0.5;0; 0;0;0;0; 5;17;0;0;0;0;9;4;13;17;13; 3;0;3;4;1;2;3;0;1;3
Room_01_Rock_01;24;26;15;8; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
Room_01_Rock_02;27;70;9;6; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
Room_01_Rock_03;54;27;14;9; 0.5;0; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
Room_01_Rock_04;23;215;23;13; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
Room_01_Rock_05;66;36;8;5; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
Room_01_Standing_Torch_00;0;154;22;61; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;61;22;61; 2;1;2;3;0;1;3
Room_02_Ceiling_Torch_00;44;100;22;54; 0.5;1; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
Room_02_Grass_00;41;34;6;22; 0.5;0; 0;0;0;0; 4;6;0;0;0;0;22;6;22; 2;1;2;3;0;1;3
Room_02_Grass_01;0;70;10;18; 0.55;0; 0;0;0;0; 4;10;0;0;0;0;18;10;18; 2;1;2;3;0;1;3
Room_02_Grass_02;69;184;17;44; 0.5;0; 0;0;0;0; 4;17;0;0;0;0;44;17;44; 2;1;2;3;0;1;3
Room_02_Grass_03;24;34;11;35; 0.5;0; 0;0;0;0; 4;11;0;0;0;0;35;11;35; 2;1;2;3;0;1;3
Room_02_Grass_04;87;204;23;52; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;52;23;52; 2;1;2;3;0;1;3
Room_02_Grass_05;10;70;8;18; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;18;8;18; 2;1;2;3;0;1;3
Room_02_Grass_06;35;34;6;35; 0.5;0; 0;0;0;0; 4;6;0;0;0;0;35;6;35; 2;1;2;3;0;1;3
Room_02_Grass_07;0;25;12;44; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;44;12;44; 2;1;2;3;0;1;3
Room_02_Grass_08;58;41;8;16; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
Room_02_Rock_00;108;69;17;13; 0.5;0; 0;0;0;0; 5;17;0;0;0;0;9;4;13;17;13; 3;0;3;4;1;2;3;0;1;3
Room_02_Rock_01;39;26;15;8; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
Room_02_Rock_02;36;70;9;6; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
Room_02_Rock_03;86;67;14;9; 0.5;0; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
Room_02_Rock_04;46;215;23;13; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
Room_02_Rock_05;100;71;8;5; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
Room_02_Standing_Torch_00;22;154;22;61; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;61;22;61; 2;1;2;3;0;1;3
Room_03_Ceiling_Torch_00;86;76;22;54; 0.5;1; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
Room_03_Grass_00;108;54;12;15; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;15;12;15; 2;1;2;3;0;1;3
Room_03_Grass_01;58;228;29;28; 0.5;0; 0;0;0;0; 4;29;0;0;0;0;28;29;28; 2;1;2;3;0;1;3
Room_03_Grass_02;53;4;13;22; 0.5;0; 0;0;0;0; 4;13;0;0;0;0;22;13;22; 2;1;2;3;0;1;3
Room_03_Grass_03;108;108;19;18; 0.5;0; 0;0;0;0; 5;19;0;4;0;0;4;0;18;19;18; 3;2;3;4;1;2;4;0;1;4
Room_03_Grass_04;66;160;20;24; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;24;20;24; 2;1;2;3;0;1;3
Room_03_Grass_05;66;106;20;18; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
Room_03_Grass_06;33;76;15;24; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;24;15;24; 2;1;2;3;0;1;3
Room_03_Rock_00;48;87;17;13; 0.5;0; 0;0;0;0; 5;17;0;0;0;0;9;4;13;17;13; 3;0;3;4;1;2;3;0;1;3
Room_03_Rock_01;66;80;15;8; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
Room_03_Rock_02;77;65;9;6; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
Room_03_Rock_03;86;58;14;9; 0.5;0; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
Room_03_Rock_04;86;191;23;13; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
Room_03_Rock_05;100;66;8;5; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
Room_03_Standing_Torch_00;44;154;22;61; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;61;22;61; 2;1;2;3;0;1;3
Room_03_Vine_00;110;192;17;64; 0.5;0; 0;0;0;0; 4;17;0;0;0;0;64;17;64; 2;1;2;3;0;1;3
Room_03_Vine_01;12;26;12;43; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;43;12;43; 2;1;2;3;0;1;3
Room_03_Vine_02;47;36;11;20; 0.5;0; 0;0;0;0; 4;11;0;0;0;0;20;11;20; 2;1;2;3;0;1;3
Room_03_Vine_03;81;74;5;14; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;14;5;14; 2;1;2;3;0;1;3
Room_03_Vine_04;45;56;9;20; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;20;9;20; 2;1;2;3;0;1;3
Room_03_Vine_05;15;0;12;26; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;26;12;26; 2;1;2;3;0;1;3
Room_03_Vine_06;66;41;11;28; 0.5;0; 0;0;0;0; 4;11;0;0;0;0;28;11;28; 2;1;2;3;0;1;3
Room_03_Vine_07;41;56;4;14; 0.5;0; 0;0;0;0; 4;4;0;0;0;0;14;4;14; 2;1;2;3;0;1;3
