#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9f31de7dc8f6abcba341ba7ac0edb3c:83d93eac906158b6aae302175abff060:503d7887723201429e050bc25b2cd4a3$
#
:format=40300
:texture=Room_00_Props.png
:size=64x128
:normalmap=Room_00_Props_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Room_00_Ceiling_Torch_00;0;0;22;54; 0.5;1; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
Room_00_Grass_00;0;100;29;28; 0.5;0; 0;0;0;0; 4;29;0;0;0;0;28;29;28; 2;1;2;3;0;1;3
Room_00_Grass_01;51;91;13;22; 0.5;0; 0;0;0;0; 4;13;0;0;0;0;22;13;22; 2;1;2;3;0;1;3
Room_00_Grass_02;52;113;12;15; 0.5;0; 0;0;0;0; 4;12;0;0;0;0;15;12;15; 2;1;2;3;0;1;3
Room_00_Grass_03;22;36;19;18; 0.5;0; 0;0;0;0; 5;19;0;4;0;0;4;0;18;19;18; 3;2;3;4;1;2;4;0;1;4
Room_00_Grass_04;0;76;20;24; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;24;20;24; 2;1;2;3;0;1;3
Room_00_Grass_05;0;58;20;18; 0.5;0; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
Room_00_Grass_06;41;17;15;24; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;24;15;24; 2;1;2;3;0;1;3
Room_00_Rock_00;41;41;17;13; 0.5;0; 0;0;0;0; 5;17;0;0;0;0;9;4;13;17;13; 3;0;3;4;1;2;3;0;1;3
Room_00_Rock_01;22;28;15;8; 0.5;0; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
Room_00_Rock_02;51;85;9;6; 0.5;0; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
Room_00_Rock_03;22;19;14;9; 0.5;0; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
Room_00_Rock_04;29;115;23;13; 0.5;0; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
Room_00_Rock_05;51;80;8;5; 0.5;0; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
Room_00_Standing_Torch_00;29;54;22;61; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;61;22;61; 2;1;2;3;0;1;3
