#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37ad4ed851c4addd5e585d19590f1b31:b320167ad1a1c648fcbf7dfcc52cdf7f:8c97905a7ffbc97200f1d728befc1bb8$
#
:format=40300
:texture=Room_00.png
:size=256x256
:normalmap=Room_00_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Room_00_Ceiling_00;0;128;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Room_00_Ground_00;128;128;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Room_00_Wall_00;0;0;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
