#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6886f0dbb831ace3eade3973da1e5366:f6b1e84d42b17439e8317d6fd05d89f1:719fa65ab1bccbc9506cc5770ea58e32$
#
:format=40300
:texture=World.png
:size=256x512
:normalmap=World_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DCJ_Ceiling_Torch_1;236;461;16;50; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;50;16;50; 2;1;2;3;0;1;3
DCJ_Dungeon_Ceiling_1;1;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
DCJ_Dungeon_Ground_1;1;253;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
DCJ_Dungeon_Wall_1;1;123;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
DCJ_Grass_Tuft_1;183;468;20;19; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;19;20;19; 2;1;2;3;0;1;3
DCJ_Grass_Tuft_2;159;489;25;22; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;22;25;22; 2;1;2;3;0;1;3
DCJ_Grass_Tuft_3;159;452;16;19; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;19;16;19; 2;1;2;3;0;1;3
DCJ_Grass_Tuft_4;186;489;23;22; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;22;17;22; 2;1;2;3;0;1;3
DCJ_Ground_Torch_1;131;442;26;69; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
DCJ_Rock_1;205;472;15;8; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
DCJ_Rock_2;211;482;23;10; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;10;23;10; 2;1;2;3;0;1;3
DCJ_Rock_3;159;473;22;14; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
DCJ_Skull_1;211;494;23;17; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;17;23;17; 2;1;2;3;0;1;3
