#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8770356c86d7e56cec5cf8c3236dafc4:e640bcad1ab85593261da48dbca30c16:cf7970c590a5bfa77bcaf610717da541$
#
:format=40300
:texture=Skelly.png
:size=256x512
:normalmap=Skelly_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DCJ_Skelly_Animation_0;69;210;64;98; 0.5390625;0.5204081632653061; 0;0;0;0; 6;44;91;64;50;64;0;9;0;0;59;29;98; 4;3;1;2;3;4;1;0;1;4;0;4;5
DCJ_Skelly_Animation_1;69;310;65;97; 0.5307692307692308;0.5257731958762887; 0;0;0;0; 5;58;83;65;0;0;0;16;91;28;97; 3;2;0;1;2;3;0;0;3;4
DCJ_Skelly_Animation_2;203;284;52;99; 0.5288461538461539;0.5151515151515151; 0;0;0;0; 5;52;82;52;0;2;0;0;96;18;99; 3;0;3;4;0;1;2;0;2;3
DCJ_Skelly_Animation_3;154;409;67;102; 0.44029850746268656;0.5; 0;0;0;0; 6;67;72;44;48;56;0;0;0;0;101;37;102; 4;1;4;5;1;2;3;1;3;4;0;1;5
DCJ_Skelly_Animation_4;66;109;52;99; 0.5288461538461539;0.5151515151515151; 0;0;0;0; 8;52;82;52;0;46;0;28;11;9;0;2;0;0;96;18;99; 6;3;6;7;5;6;3;5;3;4;1;2;3;0;1;3;0;3;7
DCJ_Skelly_Animation_5;135;211;60;97; 0.575;0.5257731958762887; 0;0;0;0; 5;60;81;60;0;0;0;16;91;28;97; 3;2;0;1;2;3;0;0;3;4
DCJ_Skelly_Animation_6;1;309;66;98; 0.5227272727272727;0.5204081632653061; 0;0;0;0; 6;44;91;66;46;59;0;9;0;0;58;29;98; 4;3;1;2;3;4;1;0;1;4;0;4;5
DCJ_Skelly_Animation_7;1;208;63;99; 0.4523809523809524;0.5151515151515151; 0;0;0;0; 6;41;94;63;40;54;0;2;0;0;70;29;99; 4;3;1;2;3;4;1;0;1;4;0;4;5
DCJ_Skelly_Animation_8;57;6;53;100; 0.4811320754716981;0.51; 0;0;0;0; 5;53;92;53;0;0;0;0;81;37;100; 3;0;1;3;1;2;3;0;3;4
DCJ_Skelly_Animation_9;1;409;76;102; 0.5197368421052632;0.5; 0;0;0;0; 9;66;99;76;56;54;47;66;0;12;0;22;63;0;63;34;102;63;102; 7;0;7;8;5;6;7;0;5;7;2;3;4;2;4;5;0;1;2;0;2;5
DCJ_Skelly_Animation_10;197;180;58;102; 0.5086206896551724;0.5; 0;0;0;0; 8;58;86;54;0;48;0;30;11;11;0;4;0;0;78;42;102; 6;0;6;7;5;6;3;5;3;4;1;2;3;0;1;3;0;3;6
DCJ_Skelly_Animation_11;135;108;57;101; 0.5175438596491229;0.504950495049505; 0;0;0;0; 6;52;85;57;3;54;0;3;0;0;69;34;101; 4;3;1;2;3;4;1;0;1;4;0;4;5
DCJ_Skelly_Attack_0;1;5;54;101; 0.4722222222222222;0.504950495049505; 0;0;0;0; 5;54;83;54;0;0;0;0;6;17;101; 3;0;1;3;1;2;3;0;3;4
DCJ_Skelly_Attack_1;79;409;73;102; 0.5958904109589042;0.5; 0;0;0;0; 8;70;62;58;36;73;3;70;0;17;0;19;64;0;102;40;102; 6;5;6;7;0;1;5;1;2;3;1;3;4;1;4;5;0;5;7
DCJ_Skelly_Death_Chest;33;131;27;31; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;31;27;31; 2;1;2;3;0;1;3
DCJ_Skelly_Death_Hips;1;108;23;16; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;16;23;16; 2;1;2;3;0;1;3
DCJ_Skelly_Death_Jaw;120;202;10;6; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;6;10;6; 2;1;2;3;0;1;3
DCJ_Skelly_Death_Left_Arm;223;385;30;36; 0.5;0.5; 0;0;0;0; 6;30;0;21;0;16;3;0;30;0;36;30;36; 4;3;4;5;2;3;5;0;2;5;0;1;2
DCJ_Skelly_Death_Left_Leg;223;468;32;43; 0.5;0.5; 0;0;0;0; 6;32;5;32;0;15;0;0;33;0;43;19;43; 4;3;4;5;0;3;5;0;1;2;0;2;3
DCJ_Skelly_Death_Right_Arm;1;126;30;36; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;27;20;36;30;36; 3;0;3;4;2;0;1;2;3;0
DCJ_Skelly_Death_Right_Leg;223;423;32;43; 0.5;0.5; 0;0;0;0; 6;32;34;16;0;0;0;0;21;22;43;32;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
DCJ_Skelly_Death_Shield;1;164;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;6;0;1;9;0;11;0;42;42;42; 4;3;4;5;2;3;5;0;2;5;0;1;2
DCJ_Skelly_Death_Skull;203;388;16;19; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;19;16;19; 2;1;2;3;0;1;3
DCJ_Skelly_Defend_0;194;82;57;96; 0.5;0.53125; 0;0;0;0; 6;47;86;57;21;53;0;3;0;0;83;27;96; 4;3;1;2;3;4;1;0;1;4;0;4;5
DCJ_Skelly_Defend_1;136;310;65;97; 0.4076923076923077;0.5257731958762887; 0;0;0;0; 5;65;61;52;0;0;0;0;71;26;97; 3;0;1;3;1;2;3;0;3;4
