<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Sprites/Enemies/Skelly.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Skelly/Skelly_Attack_00.png</key>
            <key type="filename">Skelly/Skelly_Attack_01.png</key>
            <key type="filename">Skelly/Skelly_Attack_02.png</key>
            <key type="filename">Skelly/Skelly_Attack_03.png</key>
            <key type="filename">Skelly/Skelly_Attack_04.png</key>
            <key type="filename">Skelly/Skelly_Attack_05.png</key>
            <key type="filename">Skelly/Skelly_Defend_00.png</key>
            <key type="filename">Skelly/Skelly_Defend_01.png</key>
            <key type="filename">Skelly/Skelly_Defend_02.png</key>
            <key type="filename">Skelly/Skelly_Defend_03.png</key>
            <key type="filename">Skelly/Skelly_Defend_04.png</key>
            <key type="filename">Skelly/Skelly_Defend_05.png</key>
            <key type="filename">Skelly/Skelly_Defend_06.png</key>
            <key type="filename">Skelly/Skelly_Defend_07.png</key>
            <key type="filename">Skelly/Skelly_Defend_08.png</key>
            <key type="filename">Skelly/Skelly_Defend_09.png</key>
            <key type="filename">Skelly/Skelly_Defend_10.png</key>
            <key type="filename">Skelly/Skelly_Defend_11.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_00.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_01.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_02.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_03.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_04.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_05.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_00.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_01.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_02.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_03.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_04.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_05.png</key>
            <key type="filename">Skelly/Skelly_idle_00.png</key>
            <key type="filename">Skelly/Skelly_idle_01.png</key>
            <key type="filename">Skelly/Skelly_idle_02.png</key>
            <key type="filename">Skelly/Skelly_idle_03.png</key>
            <key type="filename">Skelly/Skelly_idle_04.png</key>
            <key type="filename">Skelly/Skelly_idle_05.png</key>
            <key type="filename">Skelly/Skelly_idle_06.png</key>
            <key type="filename">Skelly/Skelly_idle_07.png</key>
            <key type="filename">Skelly/Skelly_idle_08.png</key>
            <key type="filename">Skelly/Skelly_idle_09.png</key>
            <key type="filename">Skelly/Skelly_idle_10.png</key>
            <key type="filename">Skelly/Skelly_idle_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,51</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Attack_00_n.png</key>
            <key type="filename">Skelly/Skelly_Attack_01_n.png</key>
            <key type="filename">Skelly/Skelly_Attack_02_n.png</key>
            <key type="filename">Skelly/Skelly_Attack_03_n.png</key>
            <key type="filename">Skelly/Skelly_Attack_04_n.png</key>
            <key type="filename">Skelly/Skelly_Attack_05_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_00_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_01_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_02_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_03_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_04_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_05_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_06_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_07_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_08_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_09_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_10_n.png</key>
            <key type="filename">Skelly/Skelly_Defend_11_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_00_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_01_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_02_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_03_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_04_n.png</key>
            <key type="filename">Skelly/Skelly_Enter_Defend_05_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_00_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_01_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_02_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_03_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_04_n.png</key>
            <key type="filename">Skelly/Skelly_Exit_Defend_05_n.png</key>
            <key type="filename">Skelly/Skelly_idle_00_n.png</key>
            <key type="filename">Skelly/Skelly_idle_01_n.png</key>
            <key type="filename">Skelly/Skelly_idle_02_n.png</key>
            <key type="filename">Skelly/Skelly_idle_03_n.png</key>
            <key type="filename">Skelly/Skelly_idle_04_n.png</key>
            <key type="filename">Skelly/Skelly_idle_05_n.png</key>
            <key type="filename">Skelly/Skelly_idle_06_n.png</key>
            <key type="filename">Skelly/Skelly_idle_07_n.png</key>
            <key type="filename">Skelly/Skelly_idle_08_n.png</key>
            <key type="filename">Skelly/Skelly_idle_09_n.png</key>
            <key type="filename">Skelly/Skelly_idle_10_n.png</key>
            <key type="filename">Skelly/Skelly_idle_11_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,43,51</rect>
                <key>scale9Paddings</key>
                <rect>22,26,43,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Arm_1.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_1_n.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_2.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_2_n.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Skull.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Skull_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Arm_3.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_3_n.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_4.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Arm_4_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Chest.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Chest_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Hips.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Hips_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Jaw.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Jaw_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Leg_1.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_1_n.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_2.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_2_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Leg_3.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_3_n.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_4.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Leg_4_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skelly/Skelly_Nugget_Shield.png</key>
            <key type="filename">Skelly/Skelly_Nugget_Shield_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Skelly</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
